<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Bootstrap Flex</title>
</head>
<body>
    <!-- 
        Flexbox 
            - is used to manipulate and layout the elements, this can also be used extensively in CSS. However, with bootstrap, we can apply flex faster and easier as we only need to add class d-flex to create flex parents and make its children flex items.

            Flex items are not actually inline as we can manipulate the width and height of flex items.

            Flex items (flex children), by default are arranged row.

            The default direction of flex items is flex-row

            You can change the direction of flex items as flex-row, flex-row-reverse, flex-column, flex-column-reverse

            Flex row reverse - 
                -starts the items from the opposite side and reverses the order
                -starts from right to left



     -->

     <h1 class="text-center mt-5">Bootstrap Flex</h1>
     <!-- flex-direction: row -->
     <h3 class="text-center my-3">Flex Row</h3>
    <div class="bg-dark mb-4 d-flex">  <!-- parent item -->
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
    </div>

    <!-- flex-direction: row-reverse -->
    <h3 class="text-center my-3">Flex Row-Reverse</h3>
    <div class="bg-dark mb-4 d-flex flex-row-reverse">  <!-- parent item -->
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
    </div>

    <!-- Note: you can only use flex utilities such as flex direction, justify content and align item on flex parent -->

    <!-- Flex column
            - arrange the items from top to bottom in a column
            - by default, flex items arranged as flex-column will occupy the full width of its parent and stacked on top of each other

            What is the difference between block elements and flex items in dlex column?
            -we can use flex utilities as justify-content and align-items but not on a block element

            flex-column-reverse
                -arranges the items in a column but reverse the order, this time start from the bottom
    -->

    <!-- flex-direction: column -->
    <h3 class="text-center my-3">Flex Column</h3>
    <div class="bg-dark mb-4 d-flex flex-column">  <!-- parent item -->
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
    </div>

    <!-- flex-direction: column-reverse -->
    <h3 class="text-center my-3">Flex Column</h3>
    <div class="bg-dark mb-4 d-flex flex-column-reverse">  <!-- parent item -->
        <div class="bg-primary p-2">Flex item 1</div>
        <div class="bg-danger p-2">Flex item 2</div>
        <div class="bg-success p-2">Flex item 3</div>
    </div>

    <h3 class="text-center my-3">Span as Flex Column</h3>
    <div class="bg-dark mb-4 d-flex flex-column">
        <span class="bg-primary p-2">Span Flex Item 1</span>
        <span class="bg-danger p-2">Span Flex Item 2</span>
        <span class="bg-success p-2">Span Flex Item 3</span>
    </div>

    <h3 class="text-center my-3">Span as Flex Column Reverse</h3>
    <div class="bg-dark mb-4 d-flex flex-column-reverse">
        <span class="bg-primary p-2">Span Flex Item 1</span>
        <span class="bg-danger p-2">Span Flex Item 2</span>
        <span class="bg-success p-2">Span Flex Item 3</span>
    </div>

    <h3 class="text-center my-3">Paragraph Flex</h3>
    <div class="bg-dark mb-4 d-flex">  <!-- parent item -->
        <p class="bg-primary p-2">Flex item 1</p>
        <p class="bg-danger p-2">Flex item 2</p>
        <p class="bg-success p-2">Flex item 3</p>
    </div>

    <!-- Justify Content
            - it allows to manipulate and layout flex-row items horizontally
            -however, for flex-column items, justify content manipulate and layout the flex-column items vertically
    -->

    <h2 class="text-center my-5">Justify Content</h2>
    <h3 class="text-center my-3">Justify Content Start</h3>
    <!-- 
        Justify Content start is the default value of justify-content for flex items. It will allow us to align the items at the start of the flex items.

        flex-row - start from the left
        flex-column - start from the right

     -->

     <div class="bg-dark mb-4 d-flex justify-content-start">
        <span class="bg-primary p-2">Span Flex Item 1</span>
        <span class="bg-danger p-2">Span Flex Item 2</span>
        <span class="bg-success p-2">Span Flex Item 3</span>
    </div>


    <!--  -->
    <h3 class="text-center my-3">Justify Content End</h3>
    <!-- aligns our flex-items to where its horizontal alginment flows -->
    <div class="bg-dark mb-4 d-flex justify-content-end">
        <span class="bg-primary p-2">Span Flex Item 1</span>
        <span class="bg-danger p-2">Span Flex Item 2</span>
        <span class="bg-success p-2">Span Flex Item 3</span>
    </div>


    <!-- Align Items -->
    <h2 class="text-center my-5">Align Items</h2>
    <!-- 
        allows us to manipulate or layout items vertically for flex-row and flex-row-reverse items

        However, for flex-column and flex-column-reverse items, this allows us to manipulate or layout our items horizontally

        align-item-start 
        align-item-end
        align-item-center

     -->

     <h3 class="text-center my-5">Mini Activity with Flex-Row</h3>
     <div class="bg-dark d-flex justify-content-center align-items-end " style="height: 50vh;">
        <div class="bg-success p-2">Flex Item 1</div>
        <div class="bg-warning p-2">Flex Item 2</div>
        <div class="bg-danger p-2">Flex Item 3</div>
     </div>

     <div class="bg-dark d-flex justify-content-around align-items-center mt-3" style="height: 50vh;">
        <div class="bg-success p-2">Flex Item 1</div>
        <div class="bg-warning p-2">Flex Item 2</div>
        <div class="bg-danger p-2">Flex Item 3</div>
     </div>



    
    <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>